//@version=5
strategy("AI Trading System - Multi Strategy", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=10)

// ============================================================
// STRATEGY SELECTION
// ============================================================

strategySelect = input.string(title="Strategy", defval="SMA_Crossover", options=["SMA_Crossover", "EMA_Crossover", "RSI", "MACD", "Bollinger", "Momentum", "Mean_Reversion", "Stochastic", "Breakout", "ADX", "Combo"])

// ============================================================
// PARAMETERS
// ============================================================

// RSI Parameters
rsiPeriod = input.int(title="RSI Period", defval=14, minval=1)
rsiOverbought = input.int(title="RSI Overbought", defval=70, minval=50, maxval=100)
rsiOversold = input.int(title="RSI Oversold", defval=30, minval=0, maxval=50)

// MACD Parameters
macdFast = input.int(title="MACD Fast", defval=12, minval=1)
macdSlow = input.int(title="MACD Slow", defval=26, minval=1)
macdSignalParam = input.int(title="MACD Signal", defval=9, minval=1)

// Bollinger Parameters
bbLength = input.int(title="BB Length", defval=20, minval=1)
bbStd = input.float(title="BB Std Dev", defval=2.0, minval=0.1, step=0.1)

// SMA Parameters
smaShort = input.int(title="SMA Short", defval=20, minval=1)
smaLong = input.int(title="SMA Long", defval=50, minval=1)

// EMA Parameters
emaFast = input.int(title="EMA Fast", defval=12, minval=1)
emaSlow = input.int(title="EMA Slow", defval=26, minval=1)

// Momentum Parameters
momentumPeriod = input.int(title="Momentum Period", defval=20, minval=1)

// Mean Reversion Parameters
mrLength = input.int(title="MR Length", defval=20, minval=1)
mrStdMult = input.float(title="MR Std Multiplier", defval=2.0, minval=0.1, step=0.1)

// Stochastic Parameters
stochK = input.int(title="Stoch K", defval=14, minval=1)
stochD = input.int(title="Stoch D", defval=3, minval=1)
stochOverbought = input.int(title="Stoch Overbought", defval=80, minval=50, maxval=100)
stochOversold = input.int(title="Stoch Oversold", defval=20, minval=0, maxval=50)

// Breakout Parameters
breakoutLength = input.int(title="Breakout Length", defval=20, minval=1)

// ADX Parameters
adxPeriod = input.int(title="ADX Period", defval=14, minval=1)
adxThreshold = input.int(title="ADX Threshold", defval=25, minval=1)

// Risk Management
stopLossPct = input.float(title="Stop Loss %", defval=10.0, minval=0.1, step=0.1) / 100
takeProfitPct = input.float(title="Take Profit %", defval=15.0, minval=0.1, step=0.1) / 100

// ============================================================
// INDICATORS
// ============================================================

// RSI
rsiValue = ta.rsi(close, rsiPeriod)

// MACD
[macdLine, signalLine, hist] = ta.macd(close, macdFast, macdSlow, macdSignalParam)

// Bollinger Bands
bbUpper = ta.sma(close, bbLength) + ta.stdev(close, bbLength) * bbStd
bbMiddle = ta.sma(close, bbLength)
bbLower = ta.sma(close, bbLength) - ta.stdev(close, bbLength) * bbStd

// SMAs
sma20 = ta.sma(close, smaShort)
sma50 = ta.sma(close, smaLong)

// EMAs
ema12Val = ta.ema(close, emaFast)
ema26Val = ta.ema(close, emaSlow)

// Momentum
momentumVal = ta.mom(close, momentumPeriod)

// Mean Reversion
mrMA = ta.sma(close, mrLength)
mrStdDev = ta.stdev(close, mrLength)
mrUpper = mrMA + mrStdDev * mrStdMult
mrLower = mrMA - mrStdDev * mrStdMult
zScore = (close - mrMA) / mrStdDev

// Stochastic
stochKVal = ta.stoch(close, high, low, stochK)
stochDVal = ta.sma(stochKVal, stochD)

// Breakout
highestHigh = ta.highest(high, breakoutLength)
lowestLow = ta.lowest(low, breakoutLength)

// ADX
[adx, plusDI, minusDI] = ta.dmi(adxPeriod, adxPeriod)

// ============================================================
// SIGNALS
// ============================================================

var bool buySignal = false
var bool sellSignal = false

buySignal := false
sellSignal := false

if strategySelect == "SMA_Crossover"
    buySignal := ta.crossover(sma20, sma50)
    sellSignal := ta.crossunder(sma20, sma50)
    
else if strategySelect == "EMA_Crossover"
    buySignal := ta.crossover(ema12Val, ema26Val)
    sellSignal := ta.crossunder(ema12Val, ema26Val)
    
else if strategySelect == "RSI"
    buySignal := rsiValue < rsiOversold
    sellSignal := rsiValue > rsiOverbought
    
else if strategySelect == "MACD"
    buySignal := ta.crossover(macdLine, signalLine)
    sellSignal := ta.crossunder(macdLine, signalLine)
    
else if strategySelect == "Bollinger"
    buySignal := close < bbLower
    sellSignal := close > bbUpper
    
else if strategySelect == "Momentum"
    buySignal := momentumVal > 0
    sellSignal := momentumVal < 0
    
else if strategySelect == "Mean_Reversion"
    buySignal := zScore < -mrStdMult
    sellSignal := zScore > mrStdMult
    
else if strategySelect == "Stochastic"
    buySignal := stochKVal < stochOversold
    sellSignal := stochKVal > stochOverbought
    
else if strategySelect == "Breakout"
    buySignal := close > highestHigh[1]
    sellSignal := close < lowestLow[1]
    
else if strategySelect == "ADX"
    buySignal := adx > adxThreshold and plusDI > minusDI
    sellSignal := adx > adxThreshold and minusDI > plusDI
    
else if strategySelect == "Combo"
    smaTrend = sma20 > sma50 ? 1.0 : -1.0
    rsiSig = rsiValue < 40.0 ? 1.0 : (rsiValue > 60.0 ? -1.0 : 0.0)
    macdSig = macdLine > signalLine ? 1.0 : (macdLine < signalLine ? -1.0 : 0.0)
    combinedVal = (smaTrend + rsiSig + macdSig) / 3.0
    buySignal := combinedVal > 0.3
    sellSignal := combinedVal < -0.3

// ============================================================
// PLOTTING
// ============================================================

plot(sma20, color=color.blue, title="SMA 20")
plot(sma50, color=color.orange, title="SMA 50")
plot(bbUpper, color=color.gray, title="BB Upper")
plot(bbMiddle, color=color.gray, title="BB Middle")
plot(bbLower, color=color.gray, title="BB Lower")
plot(hist, color=hist >= 0 ? color.green : color.red, style=plot.style_histogram, title="MACD Hist")
plot(rsiValue, color=color.purple, title="RSI")
hline(rsiOverbought, color=color.red, linestyle=hline.dashed, title="Overbought")
hline(rsiOversold, color=color.green, linestyle=hline.dashed, title="Oversold")

// ============================================================
// EXECUTION
// ============================================================

if buySignal
    stopPrice = close * (1 - stopLossPct)
    takePrice = close * (1 + takeProfitPct)
    strategy.entry(id="Buy", direction=strategy.long)
    strategy.exit(id="Buy Exit", stop=stopPrice, limit=takePrice)

if sellSignal
    strategy.close(id="Buy")

// ============================================================
// BACKTEST SUMMARY (Simple)
// ============================================================

var int totalTrades = strategy.closedtrades
var float totalReturn = (strategy.equity - strategy.initial_equity) / strategy.initial_equity * 100

plot(strategy.equity, title="Equity", color=color.green, linewidth=2)