//@version=6
strategy("AI Trading System", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=10)

// ============================================================
// STRATEGY SELECTION
// ============================================================

strategySelect = input.string(title="Strategy", defval="SMA_Crossover", 
     options=["SMA_Crossover", "EMA_Crossover", "RSI", "MACD", "Bollinger", "Momentum", "Mean_Reversion", "Stochastic", "Breakout", "ADX", "Combo"])

// ============================================================
// PARAMETERS
// ============================================================

rsiPeriod = input.int(14, "RSI Period", minval=1)
rsiOverbought = input.int(70, "RSI Overbought", minval=50, maxval=100)
rsiOversold = input.int(30, "RSI Oversold", minval=0, maxval=50)

macdFast = input.int(12, "MACD Fast", minval=1)
macdSlow = input.int(26, "MACD Slow", minval=1)
macdSignalP = input.int(9, "MACD Signal", minval=1)

bbLength = input.int(20, "BB Length", minval=1)
bbStd = input.float(2.0, "BB Std Dev", minval=0.1, step=0.1)

smaShort = input.int(20, "SMA Short", minval=1)
smaLong = input.int(50, "SMA Long", minval=1)

emaFast = input.int(12, "EMA Fast", minval=1)
emaSlow = input.int(26, "EMA Slow", minval=1)

momentumPeriod = input.int(20, "Momentum Period", minval=1)

mrLength = input.int(20, "MR Length", minval=1)
mrStdMult = input.float(2.0, "MR Std Multiplier", minval=0.1, step=0.1)

stochK = input.int(14, "Stoch K", minval=1)
stochD = input.int(3, "Stoch D", minval=1)
stochOverbought = input.int(80, "Stoch Overbought", minval=50, maxval=100)
stochOversold = input.int(20, "Stoch Oversold", minval=0, maxval=50)

breakoutLength = input.int(20, "Breakout Length", minval=1)

adxPeriod = input.int(14, "ADX Period", minval=1)
adxThreshold = input.int(25, "ADX Threshold", minval=1)

stopLossPct = input.float(10.0, "Stop Loss %", minval=0.1, step=0.1) / 100
takeProfitPct = input.float(15.0, "Take Profit %", minval=0.1, step=0.1) / 100

// ============================================================
// INDICATORS
// ============================================================

rsiValue = ta.rsi(close, rsiPeriod)
[macdLine, signalLine, hist] = ta.macd(close, macdFast, macdSlow, macdSignalP)

bbUpper = ta.sma(close, bbLength) + ta.stdev(close, bbLength) * bbStd
bbMiddle = ta.sma(close, bbLength)
bbLower = ta.sma(close, bbLength) - ta.stdev(close, bbLength) * bbStd

sma20 = ta.sma(close, smaShort)
sma50 = ta.sma(close, smaLong)

ema12Val = ta.ema(close, emaFast)
ema26Val = ta.ema(close, emaSlow)

momentumVal = ta.mom(close, momentumPeriod)

mrMA = ta.sma(close, mrLength)
mrStdDev = ta.stdev(close, mrLength)
zScore = (close - mrMA) / mrStdDev

stochKVal = ta.stoch(close, high, low, stochK)
stochDVal = ta.sma(stochKVal, stochD)

highestHigh = ta.highest(high, breakoutLength)
lowestLow = ta.lowest(low, breakoutLength)

[adx, plusDI, minusDI] = ta.dmi(adxPeriod, adxPeriod)

// ============================================================
// SIGNALS
// ============================================================

var bool buySignal = false
var bool sellSignal = false

buySignal := false
sellSignal := false

if strategySelect == "SMA_Crossover"
    buySignal := ta.crossover(sma20, sma50)
    sellSignal := ta.crossunder(sma20, sma50)
    
else if strategySelect == "EMA_Crossover"
    buySignal := ta.crossover(ema12Val, ema26Val)
    sellSignal := ta.crossunder(ema12Val, ema26Val)
    
else if strategySelect == "RSI"
    buySignal := rsiValue < rsiOversold
    sellSignal := rsiValue > rsiOverbought
    
else if strategySelect == "MACD"
    buySignal := ta.crossover(macdLine, signalLine)
    sellSignal := ta.crossunder(macdLine, signalLine)
    
else if strategySelect == "Bollinger"
    buySignal := close < bbLower
    sellSignal := close > bbUpper
    
else if strategySelect == "Momentum"
    buySignal := momentumVal > 0
    sellSignal := momentumVal < 0
    
else if strategySelect == "Mean_Reversion"
    buySignal := zScore < -mrStdMult
    sellSignal := zScore > mrStdMult
    
else if strategySelect == "Stochastic"
    buySignal := stochKVal < stochOversold
    sellSignal := stochKVal > stochOverbought
    
else if strategySelect == "Breakout"
    buySignal := close > highestHigh[1]
    sellSignal := close < lowestLow[1]
    
else if strategySelect == "ADX"
    buySignal := adx > adxThreshold and plusDI > minusDI
    sellSignal := adx > adxThreshold and minusDI > plusDI
    
else if strategySelect == "Combo"
    smaTrend = sma20 > sma50 ? 1.0 : -1.0
    rsiSig = rsiValue < 40.0 ? 1.0 : (rsiValue > 60.0 ? -1.0 : 0.0)
    macdSig = macdLine > signalLine ? 1.0 : (macdLine < signalLine ? -1.0 : 0.0)
    combinedVal = (smaTrend + rsiSig + macdSig) / 3.0
    buySignal := combinedVal > 0.3
    sellSignal := combinedVal < -0.3

// ============================================================
// PLOTTING
// ============================================================

plot(sma20, color=color.blue, title="SMA 20")
plot(sma50, color=color.orange, title="SMA 50")
plot(bbUpper, color=color.gray, title="BB Upper")
plot(bbMiddle, color=color.gray, title="BB Middle")
plot(bbLower, color=color.gray, title="BB Lower")
plot(hist, color=hist >= 0 ? color.green : color.red, style=plot.style_histogram, title="MACD Hist")
plot(rsiValue, color=color.purple, title="RSI")
hline(rsiOverbought, color=color.red, linestyle=hline.dashed)
hline(rsiOversold, color=color.green, linestyle=hline.dashed)

// ============================================================
// EXECUTION
// ============================================================

if buySignal
    stopPrice = close * (1 - stopLossPct)
    takePrice = close * (1 + takeProfitPct)
    strategy.entry("Buy", strategy.long)
    strategy.exit("Buy Exit", stop=stopPrice, limit=takePrice)

if sellSignal
    strategy.close("Buy")